# Data Integration Project: Film Data

In [1]:
import pandas as pd

In [5]:
movies           = pd.read_csv("movies.csv")
ratings          = pd.read_csv("ratings.csv")
revenues_per_day = pd.read_csv("revenues_per_day.csv")

In [7]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
62418,209157,We (2018),Drama
62419,209159,Window of the Soul (2001),Documentary
62420,209163,Bad Poems (2018),Comedy|Drama
62421,209169,A Girl Thing (2001),(no genres listed)
62422,209171,Women of Devil's Island (1962),Action|Adventure|Drama

In [8]:
ratings

          userId  movieId  rating   timestamp
0              1      296     5.0  1147880044
1              1      306     3.5  1147868817
2              1      307     5.0  1147868828
3              1      665     5.0  1147878820
4              1      899     3.5  1147868510
...          ...      ...     ...         ...
25000090  162541    50872     4.5  1240953372
25000091  162541    55768     2.5  1240951998
25000092  162541    56176     2.0  1240950697
25000093  162541    58559     4.0  1240953434
25000094  162541    63876     5.0  1240952515

[25000095 rows x 4 columns]

In [9]:
revenues_per_day

,id,date,title,revenue,theaters,distributor
0,8b19ad43-3a7e-b14b-49e9-1f7a0eb1568e,2004-09-20,Sky Captain and the World of Tomorrow,925482,3170.0,Paramount Pictures
1,481fc700-fcdd-1919-c53c-09fcd423a596,2004-09-20,Resident Evil: Apocalypse,643680,3284.0,Screen Gems
2,06719cc2-c05e-8c0b-56b6-b8b13e056509,2004-09-20,Mr 3000,425375,2736.0,Walt Disney Studios Motion Pictures
3,3be8e4a8-2716-00be-80be-eb342ba3cbe7,2004-09-20,Wimbledon,416970,2034.0,Universal Pictures
4,c5f26b59-6a64-ae8e-8f58-7cefb09eadfe,2004-09-20,Cellular,412000,2749.0,New Line Cinema
...,...,...,...,...,...,...
339481,57ced28e-3710-51bb-1213-37c03d3fcfa5,2023-05-06,Showing Up,17085,102.0,A24
339482,a994197a-10af-0c36-d757-9580f3eee937,2023-05-06,Avatar: The Way of Water,13542,35.0,20th Century Studios
339483,70159df5-0b14-2ff5-f2ac-fd737ebbead9,2023-05-06,65,9502,23.0,Sony Pictures Entertainment (SPE)
339484,7086d498-528f-03ec-f4c0-9bf013406c3f,2023-05-06,The Melt Goes on Forever: The Art & Times of D...,2417,1.0,Greenwich Entertainment
339485,451bc2b7-59b5-3971-edcc-0311de528c19,2023-05-06,Moving On,132,4.0,Roadside Attractions